T0101 (Переход 1.1) ;
M08 ;
G54 ;
G96 S150 M03 ;
G50 S1500 ;
G00 X50 Z5 ;
G01 Z-5 F0.25 ;
X-0.4 F0.2 ; 
G00 Z5 ;
G00 X50 ;
G00 X40 Z-5 F0.1 (Переход 1.2) ;
G71 U2 R1 ;
G71 P1 Q2 U0.5 W0.05 F0.1 ;
N1 G00 G42 X0 ;
G01 Z-5 ;
G02 X30 Z-20 R15 ;
N2 G01 Z-55 F0.25 ;
X30 F0.2 ;
G00 Z5 ;
G00 X50 ;
T0202 ;
G00 G42 X40 Z3 ; 
G70 P1 Q2 F0.18 ;
G00 G40 X10 Z10 ;

G00 X35 Z-20 (Переход 1.3) ;
G01 X30 Z-20 F0.1 ;
G73 U1 W1 R2 ;
G73 P11 Q12 U0.5 W0.05 F0.1 ;
N11 G00 G42 X30 ;
G01 X20 Z-35 F0.1 ;
N12 G01 Z-55 F0.25 ;
X30 F0.25 ;
G00 X50 Z5 ;

T0101 (Переход 1.4) ;
G00 Z-55;
X40;
G01 X20 F0.25;
G73 U1 W1 R2 ;
G73 P21 Q22 U0.5 W0.05 F0.1 ;
N21 G42 G01 X40 Z-100 F0.1 ;
N22 G00 X50 Z5 ;

T0202 ;
G00 G42 X35 Z-20 ;
G01 X30 Z-20 F0.25 ;
G70 P11 Q12 F0.18 ;
G00 X25 Z-55 ;
G01 X20 Z-55 F0.25 ;
G70 P21 Q22 F0.18 ;
G00 X40;
Z0;

T0303; (Переход 1.5) ;
G00 Z-38 ;
X25 ;
G01 X20 F0.1 ;
G75 R1 ;
G75 X18 Z-38 P2000 Q3000 F0.1 ;
G01 X22 F0.5 ;
G00 X45 ;
Z-55 ;
G00 X25 ;
G01 X20 F0.1 ;
G75 R1 ;
G75 X18 Z-55 P2000 Q3000 F0.1 ;
G01 X22 F0.5 ;
G00 X50 ;
Z0 ;
M09 (Остановка подачи СОТС) ;
M05 (Остановка вращения шпинделя) ;
M01 (Программный останов с подтверждением) ;
