T0101 (Выбор инструмента №1 СКП 02) ;
M08 (Включение подачи СОТС) ;
G54 (Привязка инструмента. Выбор рабочей системы координат №1 …) ; (относительно предварительно заданного нуля W1) ;
G96 S150 M03 (G96 Задать постоянную скорость резания S м/мин) ;
(M03 Запуск вращения шпинделя по часовой стрелке) ;
G50 S1500 (G50 Установка максимальной частоты вращения шпинделя S) ;
G00 X50 Z5 (Линейная интерполяция на ускоренной подаче.) ;
(Подведение инструмента к заготовке Переход 1.1) ;
G01 Z-5 F0.25 (Линейная интерполяция на рабочей подаче Переход 1.1) ;
(Перемещение по оси Z для подрезки торца Переход 1.1) 
X-0.4 F0.2 (Продолжение интерполяции по оси X. Подрезка торца) ; 
(Переход 1.1) ;
G00 Z5 (Линейная интер. Отвод инструмента от заготовки Переход 1.1) ;
G00 X50 (Линейная интер. Отвод инструмента от заготовки Переход 1.1) ;
G00 X40 Z-5 F0.1 (Линейная интер. Подвод инструм. к заготовке) ;
(Переход 1.2) ;
G71 U2 R1 (Первая строка G71 Цикл снятия припуска параллельно оси Z) ;
(Переход 1.2) ;
(U глубина обработки для черновых проходов мм Переход 1.2) ;
(R Расстояние отхода после каждого прохода мм Переход 1.2) ;
G71 P1 Q2 U0.5 W0.05 F0.1 (Вторая строка Переход 1.2) ;
(P1 Присваивание номера 1 кадру P Переход 1.2) ;
(Q2 Присваивание номера 2 кадру Q Переход 1.2) ;
(U Величина и направление снятия чистового припуска по оси X) ;
(Переход 1.2) ;
(W Величина и направление снятия чистового припуска по оси Z) ;
(Переход 1.2) ;
(F Скорость подачи при черновой обработке Переход 1.2) ;
N1 G00 G42 X0 (N1 Это кадр P1 G00 Линейн. интер. в координату X0) ;
(Переход 1.2) ;
(G42 Компенсация радиуса режущей кромки резца справа Переход 1.2) ;
G01 Z-5 (Линейн. интер. на раб. подаче подвод инструмента к заготовке) ;
(Переход 1.2) ;
G02 X30 Z-20 R15 (G02 Круговая интер. по часовой стрелке Переход 1.2) ;
(из места, где находится инструмент Переход 1.2) ;
(X30 Координата конечной точки по осиX Z-20 Конченая точка по оси Z) ;
(Переход 1.2) ;
N2 G01 Z-55 F0.25 (N2 это кадр P2 G01 Линей. интер. на раб. подаче) ;
(Переход 1.2) ;
(Продольное точение после формообразования шарообразной поверхности) ;
(Переход 1.2) ;
X30 F0.2 (Поперечное точение Переход 1.2) ;

G00 Z5 (Отвод инструмента от заготовки Переход 1.2) ;
G00 X50 (Отвод инструмента от заготовки Переход 1.2) ;

T0202 (Выбор инструмента №2 СКП 03 для чистовой обработки ) ;
(Переход 1.2) ;
G00 G42 X40 Z3 (G00 лин. интер. Переход 1.2) ; 
(G42 компенсация радиуса режущей кромки справа Переход 1.2) ;
(Подвод инструмента к заготовке в координаты X40 Z3 Переход 1.2) ;
G70 P1 Q2 F0.18 (G70 цикл снятия чистового припуска в кадрах P1 Q2) ;
(с подачей 0.18 мм/об Переход 1.2) ;
G00 G40 X10 Z10 (G00 отвод инструмента от заготовки в координаты) ;
(Переход 1.2) ;
(G40 Отключение компенсации радиуса режущей кромки резца) ;
(Переход 1.2) ;

G00 X35 Z-20 (Подвод инструмента к заготовке Переход 1.3) ;
G01 X30 Z-20 F0.1 (Подвод инструмента на рабочей подаче Переход 1.3) ;
G73 U1 W1 R2 (Первая строка) ;
(Формообразование конуса и точение Переход 1.3) ;
(G73 Цикл снятия припуска параллельно заданному профилю) ;
(U1 Величина снятия припуска по оси X Переход 1.3) ;
(W1 Величина снятия припуска по оси Z Переход 1.3) ;
(R2 Количество последовательных проходов Переход 1.3) ;
G73 P11 Q12 U0.5 W0.05 F0.1 (Вторая строка Переход 1.3) ;
(P11 это название кадра 11 Q12 это название кадра 12 Переход 1.3) ;
N11 G00 G42 X30 (N11 это кадр P11 подвод инструмента Переход 1.3) ;
G01 X20 Z-35 F0.1 (Точение по профилю в координаты X и Z) ;
N12 G01 Z-55 F0.25 (N12 кадр P12 точение после конуса Переход 1.3) ;
X30 F0.25 ;
G00 X50 Z5 (Отвод инструмента для замены на следующий переход) ;

T0101;
G00 Z-55;
X40;
G01 X20 F0.25;
G73 U1 W1 R2 (Первая строка) ;
(Формообразование конуса Переход 1.4) ;
G73 P21 Q22 U0.5 W0.05 F0.1 (Вторая строка Переход 1.4) ;
(P21 это название кадра 21 Q22 это название кадра 22 Переход 1.4) ;
N21 G42 G01 X40 Z-100 F0.1 (Точение по профилю в координаты X и Z) ;
N22 G00 X50 Z5 (N22 кадр P22 точение после конуса Переход 1.4) ;

T0202 (Выбор инструмента №2 СКП 03 для чистовой обработки) ;
G00 G42 X35 Z-20 ;
G01 X30 Z-20 F0.25 ;
G70 P11 Q12 F0.18 ;
(G70 цикл снятия чистового припуска в кадрах P11 Q12) ;
(с подачей 0.18 мм/об Переход ) ;
G00 X25 Z-55 ;
G01 X20 Z-55 F0.25 ;
G70 P21 Q22 F0.18 ;
G00 X40;
Z0;

T0303; (Канавочный резец) ;
G00 Z-38 ;
X25 ;
G01 X20 F0.1 ;
G75 R1 (Первая строка. Цикл проточки канавок с отскоком) ;
G75 X18 Z-38 P2000 Q3000 F0.1 (Вторая строка) ;
(X18 координата конечной точки по оси X, P2000 шаг проточ. по оси X мкм);
(Q3000 шаг проточки по оси Z. Демо версия андроид приложения);
(позволяет установить инструмент с шириной пластины минимум 3 мм);
G01 X22 F0.5 ;
G00 X45 ;
Z-55 ;
G00 X25 ;
G01 X20 F0.1 ;
G75 R1 ;
G75 X18 Z-55 P2000 Q3000 F0.1 ;
G01 X22 F0.5 ;
G00 X50 ;
Z0 ;
M09 (Остановка подачи СОТС) ;
M05 (Остановка вращения шпинделя) ;
M01 (Программный останов с подтверждением) ;
